api说明文档

api BASE_URL = "http://api2.bmob.cn/"

1.
url:http://api2.bmob.cn//1/login
http：GET
headers:X-Bmob-Application-Id——BmobSDK初始化必须用到此密钥
	X-Bmob-REST-API-Key——REST API请求中HTTP头部信息必须附带密钥之一
功能：用户登录
具体代码：
@Headers({"X-Bmob-Application-Id: 5fad9f2543ffa83e56155a46398d6ede",
            "X-Bmob-REST-API-Key: 918a3c131997a216e99fd565230832f5",})
@GET("/1/login/")
Call<ResponseBody> getUser(@Query("username") String username, @Query("password") String password);

2.
url:http://api2.bmob.cn//1/users
http：POST
headers:X-Bmob-Application-Id——BmobSDK初始化必须用到此密钥
	X-Bmob-REST-API-Key——REST API请求中HTTP头部信息必须附带密钥之一
功能：用户注册
具体代码：
@Headers({"X-Bmob-Application-Id: 5fad9f2543ffa83e56155a46398d6ede",
            "X-Bmob-REST-API-Key: 918a3c131997a216e99fd565230832f5",
            "Content-Type: application/json"})
@POST("/1/users")
Call<ResponseBody> postUser(@Body RequestBody body);
